# TCC-BarbeariaLux

./: README.md  firestore.rules  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jeffersongondran/tcc_barbearialux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: ExemploConfiguracao.kt
app/src/main/java/com/jeffersongondran/tcc_barbearialux/: LuxConnectApplication.kt  MainActivity.kt
app/src/main/java/com/jeffersongondran/tcc_barbearialux/Adapter/: Adapter.kt
app/src/main/java/com/jeffersongondran/tcc_barbearialux/Model/: Agendamento.kt  BarberItem.kt  Salao.kt  Usuario.kt
app/src/main/java/com/jeffersongondran/tcc_barbearialux/Repository/: BarberRepository.kt  EscolhaServicoRepository.kt  RepositorioFirestore.kt
app/src/main/java/com/jeffersongondran/tcc_barbearialux/Utils/: ExemplosDeUso.kt  UserPreferences.kt
app/src/main/java/com/jeffersongondran/tcc_barbearialux/View/: ConfirmacaoActivity.kt  (+7 more)
app/src/main/res/anim/: card_slide_in.xml
app/src/main/res/drawable/: btn_fundo_amarelo.xml  btn_fundo_borda_amarelo.xml  btn_fundo_transparente_borda_amarelo.xml  btn_gradient_yellow.xml  custom_spinner_arrow.xml  edittext_background.xml  fundo_cinza.xml  glass_card_background.xml  gradient_fade_out.xml  icon_background_circle.xml  rounded_spinner_background.xml  transparente_backgorund.xml
app/src/main/res/layout/: activity_confirmacao.xml  activity_escolha_servico.xml  activity_forgot_password.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_spash.xml  item_barbeiro.xml  item_barber.xml  tela_favoritos.xml  tela_historico.xml  tela_perfil.xml  tela_procurar.xml
app/src/main/res/layout-sw600dp/: activity_forgot_password.xml  activity_intro.xml  activity_main.xml  activity_sign_up.xml
app/src/main/res/layout-w600dp/: activity_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml  botton_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/jeffersongondran/tcc_barbearialux/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
