<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface"
    android:fitsSystemWindows="true"
    tools:context=".View.IntroActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/min_screen_height">

            <!-- Guidelines for tablet layout -->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_horizontal_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_content_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.15" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_content_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.85" />

            <!-- Left side - Hero Image -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/spacing_xl"
                android:layout_marginEnd="@dimen/spacing_lg"
                android:layout_marginBottom="@dimen/spacing_xl"
                android:background="@color/surface"
                android:contentDescription="@string/imagem_principal"
                android:scaleType="centerCrop"
                android:importantForAccessibility="yes"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline_horizontal_center"
                app:layout_constraintStart_toStartOf="@+id/guideline_content_start"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize8dp"
                app:srcCompat="@drawable/lucid_origin_a_stunning_and_vibrant_cinematic_photo_of_create_2" />

            <!-- Right side - Content Container -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contentContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_lg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline_content_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_horizontal_center"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Primary Action Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnEntrar"
                    style="@style/Widget.App.Button.Primary"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginBottom="@dimen/spacing_md"
                    android:text="@string/entrar"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:contentDescription="@string/entrar_content_description"
                    android:minHeight="@dimen/min_touch_target"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rippleColor="@color/ripple_color" />

                <!-- Secondary Action Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnInscrever"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginBottom="@dimen/spacing_xl"
                    android:text="@string/registra_se"
                    android:textColor="@color/AmareloPadrao"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:contentDescription="@string/registra_se_content_description"
                    android:minHeight="@dimen/min_touch_target"
                    app:cornerRadius="@dimen/button_corner_radius"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnEntrar"
                    app:rippleColor="@color/ripple_color"
                    app:strokeColor="@color/AmareloPadrao"
                    app:strokeWidth="@dimen/stroke_width" />

                <!-- Forgot Password Link -->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textEsqueceuSenha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_xl"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:contentDescription="@string/esqueceu_da_senha_content_description"
                    android:focusable="true"
                    android:gravity="center"
                    android:minHeight="@dimen/min_touch_target"
                    android:padding="@dimen/spacing_sm"
                    android:text="@string/esqueceu_da_senha"
                    android:textColor="@color/on_surface"
                    android:textSize="@dimen/text_body_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnInscrever" />

                <!-- Divider Text -->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textContinue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_lg"
                    android:gravity="center"
                    android:importantForAccessibility="yes"
                    android:text="@string/ou_continue_com"
                    android:textColor="@color/on_surface_variant"
                    android:textSize="@dimen/text_body_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textEsqueceuSenha" />

                <!-- Social Login Buttons -->
                <LinearLayout
                    android:id="@+id/socialIconsContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textContinue">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imgFacebook"
                        android:layout_width="@dimen/social_icon_size"
                        android:layout_height="@dimen/social_icon_size"
                        android:layout_marginEnd="@dimen/spacing_xl"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contentDescription="@string/login_facebook"
                        android:focusable="true"
                        android:minHeight="@dimen/min_touch_target"
                        android:minWidth="@dimen/min_touch_target"
                        android:padding="@dimen/spacing_sm"
                        android:scaleType="centerInside"
                        app:shapeAppearanceOverlay="@style/CircularImageView"
                        app:srcCompat="@drawable/ico_face" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imgGoogle"
                        android:layout_width="@dimen/social_icon_size"
                        android:layout_height="@dimen/social_icon_size"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contentDescription="@string/login_google"
                        android:focusable="true"
                        android:minHeight="@dimen/min_touch_target"
                        android:minWidth="@dimen/min_touch_target"
                        android:padding="@dimen/spacing_sm"
                        android:scaleType="centerInside"
                        app:shapeAppearanceOverlay="@style/CircularImageView"
                        app:srcCompat="@drawable/ico_gmail" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
